upstream orangeretail_app_server {
  server unix:/tmp/unicorn.orangeretail.sock fail_timeout=0;
}

server {
  listen 80;
  server_name orangeretail.pe;
  root /var/www/orangeretail/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_filesuri/index.htmluri @orangeretail_app_server;
  location @orangeretail_app_server {
    proxy_set_header X-Forwarded-Forproxy_add_x_forwarded_for;
    proxy_set_header Hosthttp_host;
    proxy_redirect off;
    proxy_pass http://orangeretail_app_server;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
